spring.datasource.url = jdbc:mysql://localhost:3306/riaradb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# TO AUTO-CREATE TABLE IN DATABASE
spring.jpa.hibernate.ddl-auto = update

# TO SHOW SQL QUERY EXECUTION ON CONSOLE
spring.jpa.show-sql = true
